# spark-streaming

./: readme.md
spark/: pom.xml
spark/src/main/java/com/kafka/producer/: ProductsProducer.java
spark/src/main/java/com/message/: Product.java
spark/src/main/java/com/spark/streaming/: ProductStreamingApplication.java
